
[input]
type=nc4

[output]
type=nc4

[extract]
selectVariables=surface_geopotential
selectVariables=geopotential_pl
selectVariables=low_type_cloud_area_fraction
selectVariables=upward_air_velocity_pl
selectVariables=air_temperature_pl
selectVariables=precipitation_amount_acc

pickDimension.name=pressure
#500,700,850,925,1000 hPa
pickDimension.list=10,11

pickDimension.name=ensemble_member
pickDimension.list=0

pickDimension.name=time
pickDimension.list=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
