
[input]
type=nc4

[output]
type=nc4

[extract]
selectVariables=surface_geopotential
selectVariables=geopotential_pl
selectVariables=low_type_cloud_area_fraction
selectVariables=air_temperature_pl
selectVariables=precipitation_amount_acc

pickDimension.name=pressure
#500,700,850,925,1000 hPa
pickDimension.list=2,3

pickDimension.name=time
pickDimension.list=3,4,5,6,7,8,9

pickDimension.name=ensemble_member
pickDimension.list=0
